{
  "name": "nestup",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "cross-env NODE_OPTIONS=--no-experimental-webstorage vitest run",
    "test:watch": "cross-env NODE_OPTIONS=--no-experimental-webstorage vitest",
    "seed": "node --env-file=.env.local scripts/seed.ts",
    "check:nav": "node scripts/check-same-tab-nav.mjs",
    "backfill:coords": "node --env-file=.env.local scripts/backfill-coords.mjs",
    "geocode:cities": "node scripts/geocode-cities.mjs",
    "check:photos": "node --env-file=.env.local scripts/photo-check-probe.mjs",
    "auth:config": "node --env-file=.env.local scripts/auth-config.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.121.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.4",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "leaflet": "^1.9.4",
    "next": "16.3.2",
    "nodemailer": "^9.0.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
